APP_ENV=dev
APP_SECRET=WowThatsAReallyBadSecretPlsChange
BASE=symfony-base.local
DATABASE_SERVER_VERSION=5.7
DATABASE_URL=mysql://root:password@127.0.0.1:3306/database
PHPSTAN_LEVEL=8
REDIRECT_STATUS=301
